/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url(../images/site/checkerboard.jpg);
  background-size: cover;
  background-position: center;
  font-size: 20px;
  max-width: 1400px;
  margin: auto;
}

h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
}
#wrapper {
  background: #fff !important;
  border: 10px solid blanchedalmond;
  padding: 1rem;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

#top-header a {
  text-decoration: none;
  color: #000;
}
.siteName a {
  font-size: 32px;
  text-decoration: none;
  color: dimgrey;
}
nav {
  background: #000;
  color: #fff;
}
nav ul {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  list-style: none;
  flex-wrap: wrap;
}

.welcome-section {
  background: url(../images/vehicles/delorean-tn.jpg);
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

ul {
  font-size: 32px;
}

li {
  margin: 2rem 0;
}

.section-trans {
  background: #ffffffaa;
  color: rgb(45, 27, 2);
  max-width: 300px;
  padding: 10px;
  font-weight: 600;
}

button {
  background: blanchedalmond;
  color: #000;
  padding: 1rem 2rem;
  border: none;
  font-weight: 600;
  font-size: 18px;
}

main {
  padding: 2rem;
}

.second-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.second-section h2 {
  margin-bottom: 50px;
}

.grid-container {
  grid-template-columns: 1fr; /* Single column on small screens */
}

.item {
  background-color: blanchedalmond;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  height: 140px;
}

.item img {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

@media (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 20px;
    margin: auto;
    width: 100%;
    max-width: 800px;
    text-align: center;
  }
}
